处理前:
['疫情', '建议', '机票', '情况', '入境', '中国', '政策', '国内', '航班', '旅游', '期间', '时间', '国家', '隔离', '签证', '很多', '影响', '一个', '护照', '口罩', '武汉', '工作', '结束', '真的', '湖北', '日本', '出门', '在家', '医院', '行业']
['疫情', '入境', '中国', '时间', '签证', '很多', '一个', '申请', '护照', '口罩', '做好', '工作', '担心', '真的', '湖北', '日本', '出门', '防护', '病毒', '公司', '在家', '这次', '家里', '生活', '症状', '上班', '医院', '消费', '办公', '行业']
['疫情', '机票', '入境', '旅游', '取消', '隔离', '影响', '退票', '肺炎', '口罩', '做好', '工作', '担心', '新冠', '日本', '出门', '防护', '感染', '病毒', '身体', '症状', '接触', '医院', '行业', '心态', '心理', '怀疑', '焦虑', '潜伏期', '得病']
['疫情', '机票', '政策', '航班', '取消', '隔离', '酒店', '影响', '办理', '航空公司', '转机', '免费', '退票', '购买', '工作', '退款', '旅客', '携程', '购票', '联程', '订单', '日本', '香港', '日前', '退订', '火车票', '自助', '车站', '行业', '时前']
['疫情', '机票', '入境', '航班', '隔离', '开放', '影响', '办理', '机场', '转机', '北京', '免费', '退票', '回国', '购买', '上海', '携程', '订单', '联程', '日本', '美国', '香港', '泰国', '大陆', '火车票', '症状', '医院', '澳门', '车站', '时前']
['疫情', '入境', '隔离', '时间', '国家', '酒店', '签证', '开放', '影响', '申请', '退票', '人员', '工作', '旅客', '订单', '联程', '日本', '香港', '服务', '有效期', '申根', '中心', '使馆', '受理', '消费', '办公', '领区', '行业', '指纹', '贵宾']
['疫情', '机票', '航班', '旅游', '隔离', '酒店', '开放', '影响', '机场', '转机', '北京', '旅行', '工作', '担心', '景区', '结束', '联程', '景点', '健康码', '香港', '公司', '在家', '症状', '上班', '医院', '办公', '消费', '行业', '企业', '报复性']
['疫情', '机票', '期间', '隔离', '签证', '很多', '影响', '办理', '申请', '转机', '北京', '口罩', '人员', '上海', '工作', '结束', '联程', '出门', '日本', '香港', '在家', '公司', '申根', '中心', '上班', '领区', '消费', '办公', '行业', '企业']
['疫情', '机票', '入境', '航班', '旅游', '期间', '取消', '时间', '隔离', '签证', '酒店', '影响', '办理', '航空公司', '退票', '不用', '武汉', '工作', '病毒', '公司', '在家', '家里', '享受', '症状', '上班', '医院', '期待', '消费', '办公', '行业']
['疫情', '建议', '机票', '政策', '航班', '取消', '酒店', '影响', '办理', '航空公司', '转机', '免费', '退票', '恢复', '退款', '携程', '旅客', '日本', '香港', '在家', '上班', '通道', '车票', '铁路', '办公', '消费', '行业', '车站', '时前', '进站']
['建议', '机票', '航班', '时间', '签证', '隔离', '酒店', '开放', '北京', '地区', '游客', '恢复', '提前', '人员', '联程', '景区', '景点', '香港', '健康码', '预约', '新疆', '身份证', '消费', '行业', '公园', '巴士', '长城', '入园', '慕田峪长城', '慕田峪']
['建议', '机票', '入境', '中国', '政策', '航班', '取消', '时间', '酒店', '开放', '申请', '机场', '转机', '护照', '退款', '景区', '携程', '景点', '订单', '联程', '日本', '服务', '香港', '大陆', '退订', '行李', '内地', '居民', '澳门', '消费']
['疫情', '中国', '期间', '时间', '国家', '开放', '影响', '旅行', '口罩', '网上', '希望', '景区', '联程', '美国', '事情', '出门', '日本', '泰国', '快递', '超市', '消费', '行业', '购物', '买菜', '目标', '网购', '蔬菜', '发货', '愿望', '坚固']
['疫情', '机票', '中国', '期间', '旅游', '时间', '影响', '一个', '口罩', '联程', '结束', '美国', '日本', '香港', '泰国', '家里', '症状', '东西', '办公', '消费', '行业', '酒精', '网购', '技能', '报复性', '发货', '食材', '蔬菜', '土豆', '放入']
['机票', '入境', '中国', '政策', '期间', '时间', '隔离', '开放', '影响', '旅行', '健康', '口罩', '景区', '美国', '日本', '证明', '香港', '公司', '泰国', '接受', '家里', '消费', '办公', '行业', '企业', '网购', '感情', '发货', '降薪', '坚固']
去除背景词后:
['航班', '旅游', '期间', '时间', '国家', '隔离', '签证', '很多', '影响', '一个', '护照', '口罩', '武汉', '工作', '结束', '真的', '湖北', '日本', '出门', '在家', '医院', '行业']
['护照', '口罩', '做好', '工作', '担心', '真的', '湖北', '日本', '出门', '防护', '病毒', '公司', '在家', '这次', '家里', '生活', '症状', '上班', '医院', '消费', '办公', '行业']
['肺炎', '口罩', '做好', '工作', '担心', '新冠', '日本', '出门', '防护', '感染', '病毒', '身体', '症状', '接触', '医院', '行业', '心态', '心理', '怀疑', '焦虑', '潜伏期', '得病']
['办理', '航空公司', '转机', '免费', '退票', '购买', '工作', '退款', '旅客', '携程', '购票', '联程', '订单', '日本', '香港', '日前', '退订', '火车票', '自助', '车站', '行业', '时前']
['机场', '转机', '北京', '免费', '退票', '回国', '购买', '上海', '携程', '订单', '联程', '日本', '美国', '香港', '泰国', '大陆', '火车票', '症状', '医院', '澳门', '车站', '时前']
['影响', '申请', '退票', '人员', '工作', '旅客', '订单', '联程', '日本', '香港', '服务', '有效期', '申根', '中心', '使馆', '受理', '消费', '办公', '领区', '行业', '指纹', '贵宾']
['机场', '转机', '北京', '旅行', '工作', '担心', '景区', '结束', '联程', '景点', '健康码', '香港', '公司', '在家', '症状', '上班', '医院', '办公', '消费', '行业', '企业', '报复性']
['申请', '转机', '北京', '口罩', '人员', '上海', '工作', '结束', '联程', '出门', '日本', '香港', '在家', '公司', '申根', '中心', '上班', '领区', '消费', '办公', '行业', '企业']
['隔离', '签证', '酒店', '影响', '办理', '航空公司', '退票', '不用', '武汉', '工作', '病毒', '公司', '在家', '家里', '享受', '症状', '上班', '医院', '期待', '消费', '办公', '行业']
['办理', '航空公司', '转机', '免费', '退票', '恢复', '退款', '携程', '旅客', '日本', '香港', '在家', '上班', '通道', '车票', '铁路', '办公', '消费', '行业', '车站', '时前', '进站']
['北京', '地区', '游客', '恢复', '提前', '人员', '联程', '景区', '景点', '香港', '健康码', '预约', '新疆', '身份证', '消费', '行业', '公园', '巴士', '长城', '入园', '慕田峪长城', '慕田峪']
['酒店', '开放', '申请', '机场', '转机', '护照', '退款', '景区', '携程', '景点', '订单', '联程', '日本', '服务', '香港', '大陆', '退订', '行李', '内地', '居民', '澳门', '消费']
['口罩', '网上', '希望', '景区', '联程', '美国', '事情', '出门', '日本', '泰国', '快递', '超市', '消费', '行业', '购物', '买菜', '目标', '网购', '蔬菜', '发货', '愿望', '坚固']
['口罩', '联程', '结束', '美国', '日本', '香港', '泰国', '家里', '症状', '东西', '办公', '消费', '行业', '酒精', '网购', '技能', '报复性', '发货', '食材', '蔬菜', '土豆', '放入']
['影响', '旅行', '健康', '口罩', '景区', '美国', '日本', '证明', '香港', '公司', '泰国', '接受', '家里', '消费', '办公', '行业', '企业', '网购', '感情', '发货', '降薪', '坚固']
相似子话题合并:
['报复性', '申请', '出门', '不用', '快递', '受理', '景区', '泰国', '坚固', '人员', '服务', '转机', '美国', '口罩', '公司', '东西', '家里', '担心', '证明', '签证', '食材', '这次', '超市', '在家', '企业', '技能', '行业', '症状', '旅客', '降薪', '领区', '影响', '很多', '护照', '隔离', '工作', '期间', '一个', '健康', '放入', '防护', '旅行', '医院', '买菜', '申根', '网上', '退票', '航空公司', '结束', '北京', '享受', '蔬菜', '期待', '上海', '有效期', '土豆', '酒精', '办理', '事情', '办公', '武汉', '消费', '网购', '愿望', '发货', '病毒', '感情', '贵宾', '生活', '酒店', '湖北', '旅游', '真的', '使馆', '做好', '时间', '中心', '希望', '航班', '日本', '目标', '指纹', '购物', '接受', '国家', '订单', '香港', '联程', '上班']
['肺炎', '口罩', '做好', '工作', '担心', '新冠', '日本', '出门', '防护', '感染', '病毒', '身体', '症状', '接触', '医院', '行业', '心态', '心理', '怀疑', '焦虑', '潜伏期', '得病']
['恢复', '机场', '工作', '车票', '在家', '大陆', '办公', '消费', '携程', '澳门', '泰国', '行业', '免费', '医院', '症状', '通道', '退票', '转机', '退款', '旅客', '航空公司', '进站', '美国', '北京', '购票', '购买', '日前', '日本', '自助', '铁路', '退订', '订单', '时前', '香港', '上海', '车站', '火车票', '回国', '联程', '上班', '办理']
['机场', '转机', '北京', '旅行', '工作', '担心', '景区', '结束', '联程', '景点', '健康码', '香港', '公司', '在家', '症状', '上班', '医院', '办公', '消费', '行业', '企业', '报复性']
['北京', '地区', '游客', '恢复', '提前', '人员', '联程', '景区', '景点', '香港', '健康码', '预约', '新疆', '身份证', '消费', '行业', '公园', '巴士', '长城', '入园', '慕田峪长城', '慕田峪']
['酒店', '开放', '申请', '机场', '转机', '护照', '退款', '景区', '携程', '景点', '订单', '联程', '日本', '服务', '香港', '大陆', '退订', '行李', '内地', '居民', '澳门', '消费']
提取关键词后:
['旅游', '时间', '国家', '很多', '签证', '隔离', '航班', '影响', '期间', '酒店']
['做好', '肺炎', '口罩', '防护', '病毒', '担心', '新冠', '工作', '感染', '出门']
['退票', '航空公司', '办理', '免费', '购买', '携程', '购票', '旅客', '转机', '订单']
['旅行', '机场', '转机', '北京', '景区', '工作', '景点', '结束', '健康码', '在家']
['景区', '北京', '健康码', '游客', '提前', '景点', '恢复', '预约', '地区', '人员']
['转机', '开放', '酒店', '机场', '护照', '香港', '联程', '大陆', '申请', '携程']
